module stylecheck/c-check

imports
	
	include/C
	stylecheck/core
	stylecheck/check
			
signature

	constructors
		
		amb : List -> amb
			
rules // C name checks
	
	style-check:
		ParamDecl(_, Declarator(_, name)) -> <id>
		with
			<try(check-name-gt(|8, "Parameter"))> name;
			<try(check-name-lt(|2, "Parameter"))> name;
			<try(check-name-starts-with(|"p", "Parameter"))> name;
			<try(check-name-is-uppercase(|2, "Parameter"))> name
			
	style-check:
		Decl(_, [Declarator(_, name)]) -> <id>
		with
			<try(check-name-gt(|12, "Local variable"))> name;
			<try(check-name-lt(|3, "Local variable"))> name;
			<try(check-name-starts-with(|"l", "Local variable"))> name;
			<try(check-name-is-uppercase(|2, "Local variable"))> name
