module c

imports
  libstratego-lib
  libstratego-gpp
  libstratego-aterm
  include/C
  lib/editor-common.generated

rules // Analysis
  
  editor-analyze:
    (ast, path, project-path) -> (ast, [], [], [])
    with
      editor-init

rules // Debugging
  
  debug-generate-aterm:
    (selected, position, ast, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path;
      result   := selected
      
  debug-pretty-print:
    (selected, position, ast, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"c")> path;
      result   := <pp-c-string> selected