module C-Lexical
hiddens
  sorts Asterisk Comment

exports
  lexical syntax
    [\ \t\n\r\12]                   -> LAYOUT
    "/*" ( ~[\*] | Asterisk )* "*/" -> Comment
    Comment                         -> LAYOUT
    [\*]                            -> Asterisk
    "//" ~[\n]* [\n]                -> Comment

    -> EOF
    
  lexical restrictions
    Asterisk -/- [\/]
    EOF           -/- ~[]

  context-free restrictions
    LAYOUT? -/- [\ \t\n\r\12]
    LAYOUT? -/- [\/].[\/]
    LAYOUT? -/- [\/].[\*]